<!-- Raw -->

<lido:objectMeasurementsWrap>
<!-- Temperature -->
  <lido:objectMeasurementsSet lido:type="object requirement">
    <lido:displayObjectMeasurements>15-25°C ± 3°C over 24 hours</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>target minimum temperature</lido:measurementType>
        <lido:measurementUnit>°C</lido:measurementUnit>
        <lido:measurementValue>15</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>target maximum temperature</lido:measurementType>
        <lido:measurementUnit>°C</lido:measurementUnit>
        <lido:measurementValue>25</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum temperature variation</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>24</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>minimum temperature variation period</lido:measurementType>
        <lido:measurementUnit>±°C</lido:measurementUnit>
        <lido:measurementValue>3</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- RH -->
  <lido:objectMeasurementsSet lido:type="object requirement">
    <lido:displayObjectMeasurements>45-65% ± 10% over 24 hours</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>target minimum RH</lido:measurementType>
        <lido:measurementUnit>%</lido:measurementUnit>
        <lido:measurementValue>45</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>target maximum RH</lido:measurementType>
        <lido:measurementUnit>%</lido:measurementUnit>
        <lido:measurementValue>65</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum RH variation</lido:measurementType>
        <lido:measurementUnit>±%</lido:measurementUnit>
        <lido:measurementValue>10</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>minimum RH variation period</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>24</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- Light levels -->
  <lido:objectMeasurementsSet lido:type="object requirement">
    <lido:displayObjectMeasurements>250 lux (no more than 175,000 lux over the course of the exhibition)</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>maximum light exposure</lido:measurementType>
        <lido:measurementUnit>lx</lido:measurementUnit>
        <lido:measurementValue>250</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum cumulative light exposure</lido:measurementType>
        <lido:measurementUnit>lx⋅h</lido:measurementUnit>
        <lido:measurementValue>175000</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum cumulative light exposure duration</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>700</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- UV -->
  <lido:objectMeasurementsSet lido:type="object requirement">
    <lido:displayObjectMeasurements>maximum 75 μW/lm below 380 nm</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>maximum UV strength</lido:measurementType>
        <lido:measurementUnit>μW/lm</lido:measurementUnit>
        <lido:measurementValue>75</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>ideal UV strength</lido:measurementType>
        <lido:measurementUnit>μW/lm</lido:measurementUnit>
        <lido:measurementValue>0</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>upper UV wavelength boundary</lido:measurementType>
        <lido:measurementUnit>nm</lido:measurementUnit>
        <lido:measurementValue>0</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
</lido:objectMeasurementsWrap>


<!-- Option 1: a new attribute in objectMeasurementsSet -->

<lido:objectMeasurementsWrap>
<!-- Temperature -->
  <lido:objectMeasurementsSet lido:type="object requirement" lido:subtype="temperature">
    <lido:displayObjectMeasurements>15-25°C ± 3°C over 24 hours</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>target minimum temperature</lido:measurementType>
        <lido:measurementUnit>°C</lido:measurementUnit>
        <lido:measurementValue>15</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>target maximum temperature</lido:measurementType>
        <lido:measurementUnit>°C</lido:measurementUnit>
        <lido:measurementValue>25</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum temperature variation</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>24</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>minimum temperature variation period</lido:measurementType>
        <lido:measurementUnit>±°C</lido:measurementUnit>
        <lido:measurementValue>3</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- RH -->
  <lido:objectMeasurementsSet lido:type="object requirement" lido:subtype="RH">
    <lido:displayObjectMeasurements>45-65% ± 10% over 24 hours</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>target minimum RH</lido:measurementType>
        <lido:measurementUnit>%</lido:measurementUnit>
        <lido:measurementValue>45</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>target maximum RH</lido:measurementType>
        <lido:measurementUnit>%</lido:measurementUnit>
        <lido:measurementValue>65</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum RH variation</lido:measurementType>
        <lido:measurementUnit>±%</lido:measurementUnit>
        <lido:measurementValue>10</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>minimum RH variation period</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>24</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- Light levels -->
  <lido:objectMeasurementsSet lido:type="object requirement" lido:subtype="visible light exposure">
    <lido:displayObjectMeasurements>250 lux (no more than 175,000 lux over the course of the exhibition)</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>maximum light exposure</lido:measurementType>
        <lido:measurementUnit>lx</lido:measurementUnit>
        <lido:measurementValue>250</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum cumulative light exposure</lido:measurementType>
        <lido:measurementUnit>lx⋅h</lido:measurementUnit>
        <lido:measurementValue>175000</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum cumulative light exposure duration</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>700</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- UV -->
  <lido:objectMeasurementsSet lido:type="object requirement" lido:subtype="UV exposure">
    <lido:displayObjectMeasurements>maximum 75 μW/lm below 380 nm</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>maximum UV strength</lido:measurementType>
        <lido:measurementUnit>μW/lm</lido:measurementUnit>
        <lido:measurementValue>75</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>ideal UV strength</lido:measurementType>
        <lido:measurementUnit>μW/lm</lido:measurementUnit>
        <lido:measurementValue>0</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>upper UV wavelength boundary</lido:measurementType>
        <lido:measurementUnit>nm</lido:measurementUnit>
        <lido:measurementValue>0</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
</lido:objectMeasurementsWrap>


<!-- Option 2: a new child element of objectMeasurementsSet -->

<lido:objectMeasurementsWrap>
<!-- Temperature -->
  <lido:objectMeasurementsSet lido:type="object requirement">
    <lido:objectMeasurementsSetType>temperature</lido:objectMeasurementsSetType>
    <lido:displayObjectMeasurements>15-25°C ± 3°C over 24 hours</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>target minimum temperature</lido:measurementType>
        <lido:measurementUnit>°C</lido:measurementUnit>
        <lido:measurementValue>15</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>target maximum temperature</lido:measurementType>
        <lido:measurementUnit>°C</lido:measurementUnit>
        <lido:measurementValue>25</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum temperature variation</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>24</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>minimum temperature variation period</lido:measurementType>
        <lido:measurementUnit>±°C</lido:measurementUnit>
        <lido:measurementValue>3</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- RH -->
  <lido:objectMeasurementsSet lido:type="object requirement">
    <lido:objectMeasurementsSetType>RH</lido:objectMeasurementsSetType>
    <lido:displayObjectMeasurements>45-65% ± 10% over 24 hours</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>target minimum RH</lido:measurementType>
        <lido:measurementUnit>%</lido:measurementUnit>
        <lido:measurementValue>45</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>target maximum RH</lido:measurementType>
        <lido:measurementUnit>%</lido:measurementUnit>
        <lido:measurementValue>65</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum RH variation</lido:measurementType>
        <lido:measurementUnit>±%</lido:measurementUnit>
        <lido:measurementValue>10</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>minimum RH variation period</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>24</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- Light levels -->
  <lido:objectMeasurementsSet lido:type="object requirement">
    <lido:objectMeasurementsSetType>visible light exposure</lido:objectMeasurementsSetType>
    <lido:displayObjectMeasurements>250 lux (no more than 175,000 lux over the course of the exhibition)</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>maximum light exposure</lido:measurementType>
        <lido:measurementUnit>lx</lido:measurementUnit>
        <lido:measurementValue>250</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum cumulative light exposure</lido:measurementType>
        <lido:measurementUnit>lx⋅h</lido:measurementUnit>
        <lido:measurementValue>175000</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>maximum cumulative light exposure duration</lido:measurementType>
        <lido:measurementUnit>h</lido:measurementUnit>
        <lido:measurementValue>700</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
<!-- UV -->
  <lido:objectMeasurementsSet lido:type="object requirement">
    <lido:objectMeasurementsSetType>UV exposure</lido:objectMeasurementsSetType>
    <lido:displayObjectMeasurements>maximum 75 μW/lm below 380 nm</lido:displayObjectMeasurements>
    <lido:objectMeasurements>
      <lido:measurementsSet>
        <lido:measurementType>maximum UV strength</lido:measurementType>
        <lido:measurementUnit>μW/lm</lido:measurementUnit>
        <lido:measurementValue>75</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>ideal UV strength</lido:measurementType>
        <lido:measurementUnit>μW/lm</lido:measurementUnit>
        <lido:measurementValue>0</lido:measurementValue>
      </lido:measurementsSet>
      <lido:measurementsSet>
        <lido:measurementType>upper UV wavelength boundary</lido:measurementType>
        <lido:measurementUnit>nm</lido:measurementUnit>
        <lido:measurementValue>0</lido:measurementValue>
      </lido:measurementsSet>
    </lido:objectMeasurements>
  </lido:objectMeasurementsSet>
</lido:objectMeasurementsWrap>
