<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:lido="http://www.lido-schema.org"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:schxslt="https://doi.org/10.5281/zenodo.1495494"
                        xmlns:schxslt-api="https://doi.org/10.5281/zenodo.1495494#api"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        title="A Schematron schema for the EODEM LIDO profile">
   <svrl:ns-prefix-in-attribute-values prefix="lido" uri="http://www.lido-schema.org"/>
   <svrl:metadata xmlns:dct="http://purl.org/dc/terms/">
      <dct:source>
         <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/"
                          xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                          xmlns:skos="http://www.w3.org/2004/02/skos/core#">
            <dct:creator>
               <dct:Agent>
                  <skos:prefLabel>SchXslt/1.9.1 (XSLT 1.0)</skos:prefLabel>
               </dct:Agent>
            </dct:creator>
         </rdf:Description>
      </dct:source>
   </svrl:metadata>
   <svrl:active-pattern/>
   <svrl:fired-rule context="lido:lido"/>
   <svrl:fired-rule context="lido:conceptID|lido:legalBodyID|lido:lidoRecID|lido:workID"/>
   <svrl:fired-rule context="lido:objectPublishedID"/>
   <svrl:fired-rule context="lido:applicationProfile"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:titleSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="@lido:pref"/>
   <svrl:fired-rule context="lido:repositorySet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:objectMeasurementsSet"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:objectMaterialsTechSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:actor"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:measurementsSet"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
   <svrl:fired-rule context="lido:appellationValue|lido:conceptID|lido:descriptiveNoteValue|lido:legalBodyID|lido:term|lido:workID"/>
</svrl:schematron-output>
