<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="./lido-html.xsl"?>
<lido:lido xmlns:gml="http://www.opengis.net/gml" xmlns:lido="http://www.lido-schema.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lido-schema.org http://www.lido-schema.org/schema/v1.0/lido-v1.0.xsd">
	<lido:lidoRecID lido:source="--- Institution Name --- " lido:type="local">---  identifier for this record would go here ---</lido:lidoRecID>
	<lido:objectPublishedID lido:type="URI">object uri here</lido:objectPublishedID>
	<lido:descriptiveMetadata xml:lang="en">
		<lido:objectClassificationWrap>
			<lido:objectWorkTypeWrap>
				<lido:objectWorkType>
					<!-- if the object name is not from a thesaurus then the concept element can be omitted -->
					<lido:conceptID lido:source="id or name of the thesaurus" lido:type="object name">-- local system term id would go here -----</lido:conceptID>
					<lido:term> --- local object name would go here ------</lido:term>
				</lido:objectWorkType>
			</lido:objectWorkTypeWrap>
		</lido:objectClassificationWrap>
		<lido:objectIdentificationWrap>
			<lido:titleWrap>
				<lido:titleSet lido:type="title type here">
					<lido:appellationValue lido:pref="preferred" xml:lang="language">--- title would go here ------</lido:appellationValue>
				</lido:titleSet>
			</lido:titleWrap>
			<lido:repositoryWrap>
				<lido:repositorySet lido:type="current">
					<lido:repositoryName>
						<lido:legalBodyID lido:type="local">--- lender id here ---</lido:legalBodyID>
						<lido:legalBodyName>
							<lido:appellationValue>-- lender institution name would go here ---</lido:appellationValue>
						</lido:legalBodyName>
					</lido:repositoryName>
					<lido:workID lido:type="-- the type of identifier would go here">-- accession number/object identifier would go here</lido:workID>
				</lido:repositorySet>
			</lido:repositoryWrap>
			<lido:objectDescriptionWrap>
				<lido:objectDescriptionSet>
					<lido:descriptiveNoteValue lido:label="brief description"> -- brief description would go here</lido:descriptiveNoteValue>
				</lido:objectDescriptionSet>
			</lido:objectDescriptionWrap>
			<lido:objectMeasurementsWrap>
				<lido:objectMeasurementsSet>
					<lido:objectMeasurements>
						<lido:measurementsSet>
							<lido:measurementType>width</lido:measurementType>
							<lido:measurementUnit>cm</lido:measurementUnit>
							<lido:measurementValue>xxx</lido:measurementValue>
						</lido:measurementsSet>
						<lido:measurementsSet>
							<lido:measurementType>height</lido:measurementType>
							<lido:measurementUnit>cm</lido:measurementUnit>
							<lido:measurementValue>xx</lido:measurementValue>
						</lido:measurementsSet>
						<!-- other dimensions as required -->
						<lido:extentMeasurements>-- aspect or component -- </lido:extentMeasurements>
					</lido:objectMeasurements>
				</lido:objectMeasurementsSet>
			</lido:objectMeasurementsWrap>
		</lido:objectIdentificationWrap>
		<lido:eventWrap>
			<lido:eventSet>
				<lido:event>
					<lido:eventType>
						<lido:term>creation</lido:term>
					</lido:eventType>
					<lido:eventActor>
						<lido:actorInRole>
							<lido:actor lido:type="person">
								<lido:actorID lido:type="local">-- local id for the maker if exists ---</lido:actorID>
								<lido:nameActorSet>
									<lido:appellationValue lido:label="forenames">-- forenames here --</lido:appellationValue>
									<lido:appellationValue lido:label="surname">-- last names here ----</lido:appellationValue>
								</lido:nameActorSet>
							</lido:actor>
							<lido:roleActor>
								<lido:term>maker</lido:term>
							</lido:roleActor>
						</lido:actorInRole>
					</lido:eventActor>
					<lido:eventDate>
						<lido:displayDate>1993</lido:displayDate>
						<lido:date>
							<lido:earliestDate>1993</lido:earliestDate>
							<lido:latestDate>1993</lido:latestDate>
						</lido:date>
					</lido:eventDate>
					<lido:eventMaterialsTech>
						<lido:displayMaterialsTech>if only a narrative description - then this should go here</lido:displayMaterialsTech>
						<lido:materialsTech>
							<lido:termMaterialsTech>
								<lido:conceptID lido:type="thes here if there is one">-- id of the materials term if it exists</lido:conceptID>
								<lido:term>-- material here</lido:term>
							</lido:termMaterialsTech>
						</lido:materialsTech>
					</lido:eventMaterialsTech>
				</lido:event>
			</lido:eventSet>
			<lido:eventSet>
				<lido:event>
					<lido:eventType>
						<lido:term>loan assessment</lido:term>
					</lido:eventType>
					<lido:eventDescriptionSet lido:type="condition">
						<lido:descriptiveNoteValue>-- add the condition here --</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="valuation">
						<lido:descriptiveNoteValue lido:label="value">-- add the value here --</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="currency">-- add the currency here</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="insurance/indemnity">
						<lido:descriptiveNoteValue>-- add the insurance/indemnity here --</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
				</lido:event>
			</lido:eventSet>
			<lido:eventSet>
				<lido:event>
					<lido:eventType>
						<lido:term>movement</lido:term>
					</lido:eventType>
					<lido:eventDescriptionSet lido:type="transport information">
						<lido:descriptiveNoteValue>-- condition checking --</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="condition checking">
						<lido:descriptiveNoteValue>-- condition checking --</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="handling">
						<lido:descriptiveNoteValue>-- handling instructions--</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="hazard">
						<lido:descriptiveNoteValue>-- hazard--</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="installation">
						<lido:descriptiveNoteValue>-- installation details --</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
				</lido:event>
			</lido:eventSet>
			<lido:eventSet>
				<lido:event>
					<lido:eventType>
						<lido:term>display</lido:term>
					</lido:eventType>
					<lido:eventMethod>
						<lido:term> --- the display details goes here -- </lido:term>
					</lido:eventMethod>
					<lido:eventDescriptionSet lido:type="security">
						<lido:descriptiveNoteValue> -- security details ---</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="photography and filming">
						<lido:descriptiveNoteValue>-- photography restrictions</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="hazard">
						<lido:descriptiveNoteValue>-- hazard--</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="temperature">
						<lido:descriptiveNoteValue lido:label="target minimum">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="target maximum">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="minimum permissible">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="maximum permissible">xxx</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="relative humidity">
						<lido:descriptiveNoteValue lido:label="target minimum">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="target maximum">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="maximum variation">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="minimum variation period">xxx</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="lux level">
						<lido:descriptiveNoteValue lido:label="maximum">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="maximum cumulative">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="maximum cumulative duration">xxx</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
					<lido:eventDescriptionSet lido:type="uv exposure">
						<lido:descriptiveNoteValue lido:label="maximum">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="ideal">xxx</lido:descriptiveNoteValue>
						<lido:descriptiveNoteValue lido:label="upper wavelength boundary">xxx</lido:descriptiveNoteValue>
					</lido:eventDescriptionSet>
				</lido:event>
			</lido:eventSet>
		</lido:eventWrap>
	</lido:descriptiveMetadata>
	<lido:administrativeMetadata xml:lang="en">
		<lido:rightsWorkWrap>
			<lido:rightsWorkSet>
				<lido:creditLine>credit line goes here</lido:creditLine>
			</lido:rightsWorkSet>
		</lido:rightsWorkWrap>
		<lido:recordWrap>
			<lido:recordID lido:type="local">unique record id</lido:recordID>
			<lido:recordType>
				<lido:term>single object</lido:term>
			</lido:recordType>
			<lido:recordSource>
				<lido:legalBodyName>
					<lido:appellationValue>loaning institution</lido:appellationValue>
				</lido:legalBodyName>
			</lido:recordSource>
			<lido:recordRights>
				<lido:rightsHolder>
					<lido:legalBodyName>
						<lido:appellationValue>loaning institution</lido:appellationValue>
					</lido:legalBodyName>
				</lido:rightsHolder>
			</lido:recordRights>
			<lido:recordInfoSet>
				<lido:recordMetadataDate lido:label="export date"> -- export date goes her --</lido:recordMetadataDate>
			</lido:recordInfoSet>
		</lido:recordWrap>
		<lido:resourceWrap>
			<lido:resourceSet>
				<lido:resourceRepresentation>
					<lido:linkResource lido:formatResource="jpg">http://url location</lido:linkResource>
				</lido:resourceRepresentation>
				<!-- there is more metadata that could be added here - but not sure it is necessary -->
			</lido:resourceSet>
		</lido:resourceWrap>
	</lido:administrativeMetadata>
</lido:lido>
