<?xml version="1.0" encoding="UTF-8"?>
<lido:lidoWrap xmlns="http://www.lido-schema.org/lidoProfile/"
               xmlns:eodem="http://www.eodem-schema.org"
               xmlns:lido="http://www.lido-schema.org"
               xmlns:sch="http://purl.oclc.org/dsdl/schematron"
               xmlns:tei="http://www.tei-c.org/ns/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               eodem:unit="EODEM_Exchange">
   <lido:lido eodem:unit="EODEM_Object">
      <lido:lidoRecID eodem:unit="LIDO_Record_ID"
                      lido:type="http://terminology.lido-schema.org/lido00099"
                      eodem:unit2="Identifier_Type">NG-object-4077</lido:lidoRecID>
      <lido:objectPublishedID eodem:unit="URI"
                              lido:type="http://terminology.lido-schema.org/lido00099"
                              eodem:unit2="Identifier_Type">https://data.ng-london.org.uk/0F6J-0001-0000-0000</lido:objectPublishedID>
      <lido:applicationProfile eodem:unit="LIDO_Application_Profile"
                               lido:type="http://terminology.lido-schema.org/lido00100">https://lido-schema.org/profiles/v1.1/lido-v1.1-profile-eodem-v1.0.xsd</lido:applicationProfile>
      <lido:descriptiveMetadata eodem:unit="Object_Metadata"
                                xml:lang="en-GB"
                                eodem:unit2="Record_Language">
         <lido:objectClassificationWrap eodem:unit="Object_Type_Group">
            <lido:objectWorkTypeWrap>
               <lido:objectWorkType>
                  <lido:conceptID eodem:unit="Object_Type_Identifier"
                                  lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300033618</lido:conceptID>
                  <lido:term eodem:unit="Object_Type_Keyword">paintings</lido:term>
               </lido:objectWorkType>
            </lido:objectWorkTypeWrap>
         </lido:objectClassificationWrap>
         <lido:objectIdentificationWrap>
            <lido:titleWrap>
               <lido:titleSet eodem:unit="TitleName_Group"
                              lido:type="title"
                              eodem:unit2="Title_Type">
                  <lido:appellationValue eodem:unit="TitleName"
                                         xml:lang="en-GB"
                                         eodem:unit2="Title_Language">Bacchus and Ariadne</lido:appellationValue>
               </lido:titleSet>
            </lido:titleWrap>
            <lido:repositoryWrap>
               <lido:repositorySet lido:type="http://terminology.lido-schema.org/lido00475">
                  <lido:repositoryName eodem:unit="Lender_Group_1_repository">
                     <lido:legalBodyID eodem:unit="Lender_Identifier_1_repository"
                                       lido:type="http://terminology.lido-schema.org/lido00099"
                                       eodem:unit2="Identifier_Type">http://vocab.getty.edu/ulan/500125190</lido:legalBodyID>
                     <lido:legalBodyName eodem:unit="Lender_Name_1_repository">
                        <lido:appellationValue>The National Gallery</lido:appellationValue>
                     </lido:legalBodyName>
                  </lido:repositoryName>
                  <lido:workID eodem:unit="Object_Identifier"
                               lido:type="http://terminology.lido-schema.org/lido00099"
                               eodem:unit2="Identifier_Type">NG35</lido:workID>
               </lido:repositorySet>
            </lido:repositoryWrap>
            <lido:objectDescriptionWrap>
               <lido:objectDescriptionSet eodem:unit="Brief_Description"
                                          lido:type="http://purl.org/spectrum/units/brief-description">
                  <lido:descriptiveNoteValue><![CDATA[One of the most famous paintings in the National Gallery, Titian’s Bacchus and Ariadne illustrates a story told by the classical authors Ovid and Catullus. The Cretan princess Ariadne has been abandoned on the Greek island of Naxos by Theseus, whose ship sails away in the distance. Bacchus, god of wine, falls in love at first sight with Ariadne and leaps from his chariot towards her. Later, Bacchus throws Ariadne’s crown into the air, immortalising her as the constellation Corona Borealis, represented by the stars above her head.

	This painting is one of a celebrated series by Giovanni Bellini, Titian and the Ferrarese artist Dosso Dossi, commissioned for the Camerino d‘Alabastro (Alabaster Room) in the Ducal Palace, Ferrara, by Alfonso I d’Este, Duke of Ferrara. All the pictures, completed from 1514 to 1525, are bacchanals – scenes of hedonism, drinking, music making and lovemaking. Titian shows off his great skill as a colourist, combining in this single picture all of the purest and most vibrant pigments available at that time.]]></lido:descriptiveNoteValue>
               </lido:objectDescriptionSet>
            </lido:objectDescriptionWrap>
            <lido:objectMeasurementsWrap>
               <lido:objectMeasurementsSet eodem:unit="Measurement_Group">
                  <lido:displayObjectMeasurements eodem:unit="Measurement_Text">176.5 x 191 cm</lido:displayObjectMeasurements>
                  <lido:objectMeasurements eodem:unit="Dimension_Aspect_Group">
                     <lido:measurementsSet eodem:unit="Dimension_Group">
                        <lido:measurementType eodem:unit="Dimension">width</lido:measurementType>
                        <lido:measurementUnit eodem:unit="Unit">cm</lido:measurementUnit>
                        <lido:measurementValue eodem:unit="Measurement">191</lido:measurementValue>
                     </lido:measurementsSet>
                     <lido:extentMeasurements eodem:unit="Dimension_Aspect">overall</lido:extentMeasurements>
                     <lido:qualifierMeasurements eodem:unit="Dimension_Qualifier">accurate to 0.5 cm</lido:qualifierMeasurements>
                  </lido:objectMeasurements>
               </lido:objectMeasurementsSet>
            </lido:objectMeasurementsWrap>
            <lido:objectMaterialsTechWrap><!--Section for #MaterialsTechnique_Group not yet provided--></lido:objectMaterialsTechWrap>
         </lido:objectIdentificationWrap>
         <lido:eventWrap>
            <lido:eventSet eodem:unit="Object_Production_Group">
               <lido:event>
                  <lido:eventType>
                     <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://terminology.lido-schema.org/lido00028</lido:conceptID>
                     <lido:term>Beginning of existence</lido:term>
                  </lido:eventType>
                  <lido:eventActor eodem:unit="Maker_Group">
                     <lido:actorInRole>
                        <lido:actor eodem:unit="Maker_Identification_Group"
                                    lido:type="http://terminology.lido-schema.org/lido00163"
                                    eodem:unit2="Maker_Type">
                           <lido:actorID eodem:unit="Maker_Identifier"
                                         lido:type="http://terminology.lido-schema.org/lido00099"
                                         eodem:unit2="Identifier_Type">https://data.ng-london.org.uk/0Q3F-0001-0000-0000</lido:actorID>
                           <lido:nameActorSet>
                              <lido:appellationValue eodem:unit="Maker_Display_Name" lido:label="display name">Titian</lido:appellationValue>
                              <lido:appellationValue eodem:unit="Maker_Sort_Name" lido:label="sort name">Titian</lido:appellationValue>
                           </lido:nameActorSet>
                           <lido:vitalDatesActor>
                              <lido:earliestDate eodem:unit="Maker_Earliest_Date">active about 1506</lido:earliestDate>
                              <lido:latestDate eodem:unit="Maker_Latest_Date">died 1576</lido:latestDate>
                           </lido:vitalDatesActor>
                        </lido:actor>
                        <lido:roleActor eodem:unit="Maker_Role_Group">
                           <lido:conceptID eodem:unit="Maker_Role_Identifier"
                                           lido:type="http://terminology.lido-schema.org/lido00099"
                                           eodem:unit2="Identifier_Type">http://vocab.getty.edu/aat/300025103</lido:conceptID>
                           <lido:term eodem:unit="Maker_Role_Keyword">artist</lido:term>
                        </lido:roleActor>
                        <lido:attributionQualifierActor eodem:unit="Attribution_Qualifier">possibly by</lido:attributionQualifierActor>
                     </lido:actorInRole>
                  </lido:eventActor>
                  <lido:eventDate eodem:unit="Production_Date_Group">
                     <lido:displayDate eodem:unit="Display_Production_Date">1520-3</lido:displayDate>
                     <lido:date>
                        <lido:earliestDate eodem:unit="Earliest_Production_Date">1520</lido:earliestDate>
                        <lido:latestDate eodem:unit="Latest_Production_Date">1523</lido:latestDate>
                     </lido:date>
                  </lido:eventDate>
                  <lido:periodName eodem:unit="Production_Period_Group">
                     <lido:conceptID eodem:unit="Production_Period_Identifier"
                                     lido:type="http://terminology.lido-schema.org/lido00099"
                                     eodem:unit2="Identifier_Type">https://data.ng-london.org.uk/0F5F-0008-0000-0000</lido:conceptID>
                     <lido:term eodem:unit="Production_Period_Keyword"> High Renaissance</lido:term>
                  </lido:periodName>
               </lido:event>
            </lido:eventSet>
            <lido:eventSet eodem:unit="Loan_Assessment_Group">
               <lido:event>
                  <lido:eventType>
                     <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://terminology.lido-schema.org/eventType/loan_assessment</lido:conceptID>
                     <lido:term>Loan assessment</lido:term>
                  </lido:eventType>
                  <lido:eventObjectMeasurements eodem:unit="Value_Group"
                                                lido:type="http://terminology.lido-schema.org/lido00927"
                                                lido:measurementsGroup="http://vocab.getty.edu/aat/300435426">
                     <lido:objectMeasurements>
                        <lido:measurementsSet>
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300412096</lido:conceptID>
                           </lido:measurementType>
                           <lido:measurementUnit eodem:unit="Value_Currency">GBP</lido:measurementUnit>
                           <lido:measurementValue eodem:unit="Value">1.00</lido:measurementValue>
                        </lido:measurementsSet>
                     </lido:objectMeasurements>
                  </lido:eventObjectMeasurements>
                  <lido:eventDescriptionSet eodem:unit="InsuranceIndemnity"
                                            lido:type="http://purl.org/spectrum/units/insurance-or-indemnity-requirements">
                     <lido:descriptiveNoteValue><![CDATA[The Objects shall be at the Borrower’s risk at all times during the Risk Period and the Borrower shall at its own cost throughout the Risk Period arrange for the Objects to be covered nail to nail either by: Government Indemnity on terms approved by the Lenders; or an all risks commercial insurance policy (including terrorism in situ and in transit and negligence or other wrongful act of any party except for the Lenders’ employees) in the amount of the Agreed Value without excess and naming the Lenders as the assured and sole loss payee under the policy and with an insurer approved by the Lenders. 

	The Borrower shall provide an English language copy of the full insurance policy and/or Government Indemnity wording for approval by the NG Registrar at least three (3) months in advance of the Exhibition opening date.  The Borrower shall provide the Lenders with the final insurance and/or Government Indemnity certificate and final policy wording four (4) weeks in advance of the commencement of the Risk Period.]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
                  <lido:eventDescriptionSet eodem:unit="Condition_Of_Object"
                                            lido:type="http://purl.org/spectrum/units/condition-note">
                     <lido:descriptiveNoteValue><![CDATA[good]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
               </lido:event>
            </lido:eventSet>
            <lido:eventSet eodem:unit="Object_Move_Requirements_Group">
               <lido:event>
                  <lido:eventType>
                     <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://terminology.lido-schema.org/lido00793</lido:conceptID>
                     <lido:term>Object move assessment</lido:term>
                  </lido:eventType>
                  <lido:eventDescriptionSet eodem:unit="Handling"
                                            lido:type="http://purl.org/spectrum/units/handling-recommendations">
                     <lido:descriptiveNoteValue><![CDATA[The Borrower shall ensure that any person used to move the Painting shall have experience in the handling of works of art; that the Painting is kept vertical at all times; that a minimum of four people are used to move the Painting; that no mechanical aids are used when moving the Painting.]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
                  <lido:eventDescriptionSet eodem:unit="Transport"
                                            lido:type="http://purl.org/spectrum/units/shipping-note">
                     <lido:descriptiveNoteValue><![CDATA[The Borrower shall ensure that the appointment of Fine Art transport agents and the arrangements for transport, unpacking and repacking of the Paintings are approved in advance by the NG Registrar. The Borrower shall ensure that any transport company used to move the Paintings shall have experience in the transport of works of art with employees trained in the handling of such material and in dealing with port procedures, Customs & Excise, import, export formalities and documentation. The Borrower shall ensure that each vehicle used to transport the Paintings and Courier by road: is manned by two drivers experienced in handling works of art and capable of dealing effectively with an emergency situation; is equipped with a seat (with seat belt, headrest and adequate legroom) for the Courier; or, if there is no space in a vehicle for the Courier, that the Courier travels in a follow car which is equipped with mobile radio/telephone which can communicate directly with the truck drivers.]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
                  <lido:eventDescriptionSet eodem:unit="Condition_Checking"
                                            lido:type="http://purl.org/spectrum/units/condition-checking-requirements">
                     <lido:descriptiveNoteValue><![CDATA[The NG shall prepare condition reports for the Paintings.]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
                  <lido:eventDescriptionSet eodem:unit="Hazards"
                                            lido:type="http://purl.org/spectrum/units/hazards-note">
                     <lido:descriptiveNoteValue><![CDATA[Heavy (> 100 kg)]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
               </lido:event>
            </lido:eventSet>
            <lido:eventSet eodem:unit="Object_Display_Requirements_Group">
               <lido:event>
                  <lido:eventType>
                     <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://terminology.lido-schema.org/lido00794</lido:conceptID>
                     <lido:term>Object display assessment</lido:term>
                  </lido:eventType>
                  <lido:eventObjectMeasurements eodem:unit="Temperature_Requirements_Group"
                                                lido:type="http://terminology.lido-schema.org/lido00923"
                                                lido:measurementsGroup="http://vocab.getty.edu/aat/300056066">
                     <lido:displayObjectMeasurements eodem:unit="Temperature_Requirements_Text">16-25°C ± 1.5°C over 24 hours if the object is installed in a room equipped with an operating Heating Ventilation and Air-Conditioning (HVAC) system</lido:displayObjectMeasurements>
                     <lido:objectMeasurements eodem:unit="Temperature_Requirements_Measurements_Group">
                        <lido:measurementsSet eodem:unit="Target_Minimum_Temperature">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443984</lido:conceptID>
                              <lido:term>minimum</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>°C</lido:measurementUnit>
                           <lido:measurementValue>16</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Target_Maximum_Temperature">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443983</lido:conceptID>
                              <lido:term>maximum</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>°C</lido:measurementUnit>
                           <lido:measurementValue>25</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Maximum_Temperature_Variation">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443559</lido:conceptID>
                              <lido:term>temperature fluctuation</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>± °C</lido:measurementUnit>
                           <lido:measurementValue>1.5</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Minimum_Temperature_Variation_Period">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443981</lido:conceptID>
                              <lido:term>duration</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>h</lido:measurementUnit>
                           <lido:measurementValue/>
                        </lido:measurementsSet>
                     </lido:objectMeasurements>
                  </lido:eventObjectMeasurements>
                  <lido:eventObjectMeasurements eodem:unit="Relative_Humidity_Requirements_Group"
                                                lido:type="http://terminology.lido-schema.org/lido00923"
                                                lido:measurementsGroup="http://vocab.getty.edu/aat/300192097">
                     <lido:displayObjectMeasurements eodem:unit="Relative_Humidity_Requirements_Text">50-60% ± 5% over 24 hours if the object is installed in a room equipped with an operating Heating Ventilation and Air-Conditioning (HVAC) system</lido:displayObjectMeasurements>
                     <lido:objectMeasurements eodem:unit="Relative_Humidity_Requirements_Measurements_Group">
                        <lido:measurementsSet eodem:unit="Target_Minimum_Relative_Humidity">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443984</lido:conceptID>
                              <lido:term>minimum</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>%</lido:measurementUnit>
                           <lido:measurementValue>50</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Target_Maximum_Relative_Humidity">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443983</lido:conceptID>
                              <lido:term>maximum</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>%</lido:measurementUnit>
                           <lido:measurementValue>60</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Maximum_Relative_Humidity_Variation">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443985</lido:conceptID>
                              <lido:term>relative humidity fluctuation</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>± %</lido:measurementUnit>
                           <lido:measurementValue>5</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Minimum_Relative_Humidity_Variation_Period">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443981</lido:conceptID>
                              <lido:term>duration</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>h</lido:measurementUnit>
                           <lido:measurementValue>24</lido:measurementValue>
                        </lido:measurementsSet>
                     </lido:objectMeasurements>
                  </lido:eventObjectMeasurements>
                  <lido:eventObjectMeasurements eodem:unit="Visible_Light_Exposure_Requirements_Group"
                                                lido:type="http://terminology.lido-schema.org/lido00923"
                                                lido:measurementsGroup="http://vocab.getty.edu/aat/300056024">
                     <lido:displayObjectMeasurements eodem:unit="Visible_Light_Exposure_Requirements_Text">225 lux (no more than 12,600 lux hours per week)</lido:displayObjectMeasurements>
                     <lido:objectMeasurements eodem:unit="Visible_Light_Exposure_Requirements_Measurements_Group">
                        <lido:measurementsSet eodem:unit="Maximum_Visible_Light_Exposure">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300266203</lido:conceptID>
                              <lido:term>illuminance</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>lx</lido:measurementUnit>
                           <lido:measurementValue>225</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Maximum_Cumulative_Visible_Light_Exposure">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443982</lido:conceptID>
                              <lido:term>exposure (functional concept)</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>lx.h</lido:measurementUnit>
                           <lido:measurementValue>12600</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Maximum_Cumulative_Visible_Light_Exposure_Duration">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443981</lido:conceptID>
                              <lido:term>duration</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>d</lido:measurementUnit>
                           <lido:measurementValue>7</lido:measurementValue>
                        </lido:measurementsSet>
                     </lido:objectMeasurements>
                  </lido:eventObjectMeasurements>
                  <lido:eventObjectMeasurements eodem:unit="Ultraviolet_Light_Exposure_Requirements_Group"
                                                lido:type="http://terminology.lido-schema.org/lido00923"
                                                lido:measurementsGroup="http://vocab.getty.edu/aat/300056056">
                     <lido:displayObjectMeasurements eodem:unit="Ultraviolet_Light_Exposure_Requirements_Text">maximum 75 μW/lm below 380 nm</lido:displayObjectMeasurements>
                     <lido:objectMeasurements eodem:unit="Ultraviolet_Light_Exposure_Requirements_Measurements_Group">
                        <lido:measurementsSet eodem:unit="Maximum_Ultraviolet_Light_Exposure">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443983</lido:conceptID>
                              <lido:term>maximum</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>μW/lm</lido:measurementUnit>
                           <lido:measurementValue>75</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Target_Ultraviolet_Light_Exposure">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443986</lido:conceptID>
                              <lido:term>targets (multidisciplinary concept)</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>μW/lm</lido:measurementUnit>
                           <lido:measurementValue>0</lido:measurementValue>
                        </lido:measurementsSet>
                        <lido:measurementsSet eodem:unit="Upper_Ultraviolet_Light_Wavelength_Boundary">
                           <lido:measurementType>
                              <lido:conceptID lido:type="http://terminology.lido-schema.org/lido00099">http://vocab.getty.edu/aat/300443987</lido:conceptID>
                              <lido:term>wavelength</lido:term>
                           </lido:measurementType>
                           <lido:measurementUnit>nm</lido:measurementUnit>
                           <lido:measurementValue>380</lido:measurementValue>
                        </lido:measurementsSet>
                     </lido:objectMeasurements>
                  </lido:eventObjectMeasurements>
                  <lido:eventDescriptionSet eodem:unit="Installation_Method"
                                            lido:type="http://purl.org/spectrum/units/installation-note">
                     <lido:descriptiveNoteValue><![CDATA[The Borrower shall ensure: that the hanging method used to secure the Paintings to the wall is approved in advance by the NG Registrar.]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
                  <lido:eventDescriptionSet eodem:unit="Display_Method"
                                            lido:type="http://purl.org/spectrum/units/display-recommendations">
                     <lido:descriptiveNoteValue><![CDATA[The Borrower shall ensure: that unglazed Paintings are protected behind a physical barrier rail one metre from the wall.]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
                  <lido:eventDescriptionSet eodem:unit="Security"
                                            lido:type="http://purl.org/spectrum/units/security-requirements">
                     <lido:descriptiveNoteValue><![CDATA[The Borrower shall ensure: that a sufficient number of guards is present in the building 24 hours a day seven days a week.]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
                  <lido:eventDescriptionSet eodem:unit="Photography_And_Filming"
                                            lido:type="http://purl.org/spectrum/units/imaging-requirements">
                     <lido:descriptiveNoteValue><![CDATA[Filming and/or photography of the Paintings, packing cases or hanging methods is not permitted at any time during packing or unpacking, condition checking, installation or de -installation, when the loan is being handled in transit, or in any other circumstances where in the courier’s opinion the safety of the painting might thereby be compromised.

	The Borrower shall apply to the National Gallery Picture Library (www.nationalgalleryimages.co.uk) for permission to reproduce images for the exhibition catalogue and any exhibition related publications as well as for non-commercial, archival, educational and promotional purposes. The Borrower shall obtain images from the National Gallery Picture Library. The NG owns the copyright in all photographic material supplied in whatever format , including digital. The Borrower shall apply to the National Gallery Picture Library for information regarding copyright and the terms and conditions for reproduction and colour transparency hire. The Borrower shall send 2 copies of the exhibition catalogue or related publication to the NG Registrar.]]></lido:descriptiveNoteValue>
                  </lido:eventDescriptionSet>
               </lido:event>
            </lido:eventSet>
         </lido:eventWrap>
      </lido:descriptiveMetadata>
      <lido:administrativeMetadata eodem:unit="Administrative_Metadata"
                                   xml:lang="en-GB"
                                   eodem:unit2="Record_Language">
         <lido:rightsWorkWrap eodem:unit="Credit_Line">
            <lido:rightsWorkSet>
               <lido:creditLine>Lent by the National Gallery, London</lido:creditLine>
            </lido:rightsWorkSet>
         </lido:rightsWorkWrap>
         <lido:recordWrap>
            <lido:recordID eodem:unit="Local_Record_ID"
                           lido:type="http://terminology.lido-schema.org/lido00100"/>
            <lido:recordType eodem:unit="LIDO_Record_Type_Group">
               <lido:conceptID eodem:unit="LIDO_Record_Type_Identifier"
                               lido:type="http://terminology.lido-schema.org/lido00099">http://terminology.lido-schema.org/lido00141</lido:conceptID>
               <lido:term eodem:unit="LIDO_Record_Type_Keyword">Item-level record</lido:term>
            </lido:recordType>
            <lido:recordSource eodem:unit="Lender_Group_2_Record_Source">
               <lido:legalBodyID eodem:unit="Lender_Identifier_2_record_source"
                                 lido:type="http://terminology.lido-schema.org/lido00099"
                                 eodem:unit2="Identifier_Type">NG</lido:legalBodyID>
            </lido:recordSource>
            <lido:recordInfoSet eodem:unit="Export_DateTimestamp"
                                lido:type="http://terminology.lido-schema.org/lido00470">
               <lido:recordMetadataDate lido:type="http://terminology.lido-schema.org/lido00472">2020-06-02T22:51:55+01:00</lido:recordMetadataDate>
            </lido:recordInfoSet>
         </lido:recordWrap>
         <lido:resourceWrap>
            <lido:resourceSet eodem:unit="Image_Group">
               <lido:resourceRepresentation lido:type="http://terminology.lido-schema.org/lido00464">
                  <lido:linkResource eodem:unit="Image" lido:formatResource="" eodem:unit2="Image_Type">N-0035-00-000177-wpu.jpg</lido:linkResource>
               </lido:resourceRepresentation>
            </lido:resourceSet>
         </lido:resourceWrap>
      </lido:administrativeMetadata>
   </lido:lido>
</lido:lidoWrap>
